<!DOCTYPE html>
<html>
<head>
    <title>Stock Analysis</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .analysis-container {
            margin: 20px auto;
            max-width: 800px;
        }
        .analysis-item {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        h2 {
            color: #333;
            cursor: pointer;
            margin: 0;
        }
        .chart-content {
            display: none;
        }
    </style>
</head>
<body>
    <center><h1>{{symbol}} stock Analysis </h1></center>

<div class="analysis-container">
    <div class="analysis-item">
        <h2 onclick="toggleChart('moving_averages_fig')">Moving Averages</h2>
        <div id="moving_averages_fig" class="chart-content">
            <!-- Moving Averages chart content goes here -->
            {{Moving_Averages_Graph | safe}}
        </div>
    </div>

    <div class="analysis-item">
        <h2 onclick="toggleChart('support_resistance_fig')">Support and Resistance</h2>
        <div id="support_resistance_fig" class="chart-content">
            <!-- Support and Resistance chart content goes here -->
            {{support_resistance_graph | safe}}
        </div>
    </div>

    <div class="analysis-item">
        <h2 onclick="toggleChart('volume_fig')">Volume Analysis</h2>
        <div id="volume_fig" class="chart-content">
            <!-- Volume Analysis chart content goes here -->
            {{volume_graph | safe}}
        </div>
    </div>

    <div class="analysis-item">
        <h2 onclick="toggleChart('fibonacci_fig')">Fibonacci Retracement</h2>
        <div id="fibonacci_fig" class="chart-content">
            <!-- Fibonacci Retracement chart content goes here -->
            {{fibonacci_graph | safe}}
        </div>
    </div>
</div>

<script>
    // JavaScript function to toggle the visibility of chart contents
    function toggleChart(chartId) {
        var chart = document.getElementById(chartId);
        if (chart.style.display === "none") {
            chart.style.display = "block";
        } else {
            chart.style.display = "none";
        }
    }
</script>

</body>
</html>
