<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>StokyTrends - Stock Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 2rem 0;
            position: relative;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }
        .search-container {
            background-color: white;
            padding: 2rem;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            font-weight: bold;
            margin-bottom: 1rem;
        }
        input {
            padding: 0.5rem 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
            width: 100%;
            max-width: 300px;
            text-align: center;
        }
        input:focus {
            outline: none;
            border-color: #007bff;
        }
        button {
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="header-text">StokyTrends</h1>
        <p class="header-text">Predict stock trends with our advanced models.</p>
    </header>
    
    <main>
        <div class="search-container">
            <h2>Search Stock Prediction</h2> 
            {% csrf_token %}
            <form id="prediction-form" method="POST" action="{% url 'trends' %}">{% csrf_token %}
                <label for="stock-symbol">Enter Stock Symbol:</label>
                <input type="text" id="symbol" name='symbol' placeholder="AAPL" required>
                <button type="submit">Search</button>
            </form>
        </div>
    </main>
</body>
</html>
